# oasys

./: package-lock.json  package.json  pom.xml  vue.config.js
oasys_server/: pom.xml
oasys_server/src/main/java/com/hellowy/oasys/server/: OasysServerApplication.java
oasys_server/src/main/java/com/hellowy/oasys/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
oasys_server/src/main/java/com/hellowy/oasys/server/config/constant/: RedisConst.java  RoleConst.java  SecurityConst.java
oasys_server/src/main/java/com/hellowy/oasys/server/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthorizationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
oasys_server/src/main/java/com/hellowy/oasys/server/controller/: AdminController.java  AdminInfoController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  JoblevelController.java  LoginController.java  MenuController.java  NationController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  SalaryController.java  SalarySobCfgController.java  WebSocketController.java
oasys_server/src/main/java/com/hellowy/oasys/server/exception/: GlobalException.java
oasys_server/src/main/java/com/hellowy/oasys/server/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeeAdjMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MenuMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java
oasys_server/src/main/java/com/hellowy/oasys/server/pojo/: Admin.java  ChatMsg.java  DataGridView.java  Department.java  Employee.java  EmployeeAdj.java  EmployeeEc.java  EmployeeTrain.java  Joblevel.java  Menu.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SimpleAdmin.java
oasys_server/src/main/java/com/hellowy/oasys/server/service/: AdminService.java  DepartmentService.java  EmployeeAdjService.java  EmployeeEcService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java
oasys_server/src/main/java/com/hellowy/oasys/server/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeAdjServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java
oasys_server/src/main/java/com/hellowy/oasys/server/utils/: CaptchaUtil.java  DateUtil.java  IdUtil.java  JWTTokenUtil.java  NetUtil.java
oasys_server/src/main/java/com/hellowy/oasys/server/vo/: AdminLoginVO.java  AdminVO.java  EmployeeAdjVO.java  EmployeeEcVO.java  EmployeeTrainVO.java  EmployeeVO.java  JoblevelVO.java  PositionVO.java  RoleVO.java  SalaryVO.java
oasys_server/src/main/resources/mapper/: AdminMapper.xml
oasys_server/src/test/java/com/hellowy/oasys/server/: OasysServerApplicationTest.java
public/: index.html
src/: main.js
src/assets/js/: fireworks.js  sketch.min.js
src/components/chat/: card.vue  list.vue  message.vue  usertext.vue
src/router/: index.js
src/store/: index.js
src/utils/: api.js  download.js  menus.js
src/views/: Chat.vue  Home.vue  Login.vue  UserInfo.vue
src/views/dep/: DepBasic.vue
src/views/emp/: EmpBasic.vue
src/views/job/: JobLevelBasic.vue
src/views/per/: PerAdj.vue  PerEc.vue  PerTrain.vue
src/views/pos/: PosBasic.vue
src/views/sal/: SalSob.vue  SalSobCfg.vue
src/views/sys/: SysAdmin.vue  SysRole.vue
